-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2019-12-18 03:33:37 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE grupo7.datafile CASCADE CONSTRAINTS;

DROP TABLE grupo7.db CASCADE CONSTRAINTS;

DROP TABLE grupo7.db_status CASCADE CONSTRAINTS;

DROP TABLE grupo7.tablespace CASCADE CONSTRAINTS;

DROP TABLE grupo7.users CASCADE CONSTRAINTS;

DROP TABLESPACE grupo7;

CREATE TABLESPACE grupo7 DATAFILE
    'GRUPO7' SIZE 200 M REUSE
        AUTOEXTEND ON NEXT 1 K MAXSIZE UNLIMITED
LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON;

CREATE TEMPORARY TABLESPACE grupo7_temp TEMPFILE
    'GRUPO7_TEMP' SIZE 50 M REUSE
        AUTOEXTEND ON NEXT 1 K MAXSIZE UNLIMITED;

CREATE USER grupo7 IDENTIFIED BY grupo7
    DEFAULT TABLESPACE grupo7
    TEMPORARY TABLESPACE grupo7_temp
    QUOTA UNLIMITED ON grupo7
    QUOTA UNLIMITED ON grupo7
    ACCOUNT UNLOCK;

GRANT
    CREATE SESSION,
    DELETE ANY TABLE,
    INSERT ANY TABLE,
    SELECT ANY TABLE,
    UPDATE ANY TABLE
TO grupo7;

CREATE TABLE grupo7.datafile (
    id                INTEGER NOT NULL,
    name              VARCHAR2(500 CHAR),
    auto_extensible   VARCHAR2(100 CHAR),
    status            VARCHAR2(100 CHAR),
    max_bytes         INTEGER,
    bytes             INTEGER,
    timestamp         TIMESTAMP(3) DEFAULT current_timestamp,
    tablespace_id     INTEGER NOT NULL
)
LOGGING;

ALTER TABLE grupo7.datafile ADD CONSTRAINT datafile_pk PRIMARY KEY ( id );

CREATE TABLE grupo7.db (
    id           INTEGER NOT NULL,
    name         VARCHAR2(100 CHAR),
    platform     VARCHAR2(100 CHAR),
    db_version   VARCHAR2(100 CHAR),
    timestamp    TIMESTAMP(3) DEFAULT current_timestamp
)
LOGGING;

ALTER TABLE grupo7.db ADD CONSTRAINT db_pk PRIMARY KEY ( id );

CREATE TABLE grupo7.db_status (
    id                 INTEGER NOT NULL,
    total_size_ram     INTEGER,
    free_size_ram      INTEGER,
    used_size_ram      INTEGER,
    total_used_size    INTEGER,
    cpu_count          INTEGER,
    cpu_core_count     INTEGER,
    cpu_socket_count   INTEGER,
    number_sessions    INTEGER,
    timestamp          TIMESTAMP(3) DEFAULT current_timestamp,
    db_id              INTEGER NOT NULL
)
LOGGING;

ALTER TABLE grupo7.db_status ADD CONSTRAINT db_status_pk PRIMARY KEY ( id );

CREATE TABLE grupo7.tablespace (
    id           INTEGER NOT NULL,
    name         VARCHAR2(100 CHAR),
    block_size   INTEGER,
    max_size     INTEGER,
    status       VARCHAR2(100 CHAR),
    contents     VARCHAR2(100 CHAR),
    timestamp    TIMESTAMP(3) DEFAULT current_timestamp,
    db_id        INTEGER NOT NULL
)
LOGGING;

ALTER TABLE grupo7.tablespace ADD CONSTRAINT tablespace_pk PRIMARY KEY ( id );

CREATE TABLE grupo7.users (
    id               INTEGER NOT NULL,
    id_user          INTEGER NOT NULL,
    username         VARCHAR2(100 CHAR),
    account_status   VARCHAR2(100 CHAR),
    default_ts       VARCHAR2(100 CHAR),
    temporary_ts     VARCHAR2(100 CHAR),
    last_login       VARCHAR2(100 CHAR),
    timestamp        TIMESTAMP(3) DEFAULT current_timestamp,
    db_id            INTEGER NOT NULL
)
LOGGING;

ALTER TABLE grupo7.users ADD CONSTRAINT users_pk PRIMARY KEY ( id );

ALTER TABLE grupo7.datafile
    ADD CONSTRAINT datafile_tablespace_fk FOREIGN KEY ( tablespace_id )
        REFERENCES grupo7.tablespace ( id )
    NOT DEFERRABLE;

ALTER TABLE grupo7.db_status
    ADD CONSTRAINT db_status_db_fk FOREIGN KEY ( db_id )
        REFERENCES grupo7.db ( id )
    NOT DEFERRABLE;

ALTER TABLE grupo7.tablespace
    ADD CONSTRAINT tablespace_db_fk FOREIGN KEY ( db_id )
        REFERENCES grupo7.db ( id )
    NOT DEFERRABLE;

ALTER TABLE grupo7.users
    ADD CONSTRAINT users_db_fk FOREIGN KEY ( db_id )
        REFERENCES grupo7.db ( id )
    NOT DEFERRABLE;

CREATE SEQUENCE grupo7.datafiles_sq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grupo7.datafiles_id_trg BEFORE
    INSERT ON grupo7.datafile
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := grupo7.datafiles_sq.nextval;
END;
/

CREATE SEQUENCE grupo7.db_sq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grupo7.db_id_trg BEFORE
    INSERT ON grupo7.db
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := grupo7.db_sq.nextval;
END;
/

CREATE SEQUENCE grupo7.dbstatus_sq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grupo7.dbstatus_trg BEFORE
    INSERT ON grupo7.db_status
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := grupo7.dbstatus_sq.nextval;
END;
/

CREATE SEQUENCE grupo7.tablespaces_sq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grupo7.tablespaces_id_trg BEFORE
    INSERT ON grupo7.tablespace
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := grupo7.tablespaces_sq.nextval;
END;
/

CREATE SEQUENCE grupo7.users_sq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grupo7.users_id_trg BEFORE
    INSERT ON grupo7.users
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := grupo7.users_sq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        2
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          1
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
